
[1mFrom:[0m /home/josh/Desktop/bitmaker/projects/test-first-ruby-ass/learn_ruby/04_pig_latin/pig-latin.rb @ line 20 Object#translate:

     [1;34m3[0m: [32mdef[0m [1;34mtranslate[0m(string)
     [1;34m4[0m:   letter_words = []
     [1;34m5[0m:   almost_final_word = [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m
     [1;34m6[0m:   words = string.split
     [1;34m7[0m: 
     [1;34m8[0m:   words.each [32mdo[0m |word|
     [1;34m9[0m:     letters = word.split([31m[1;31m"[0m[31m[1;31m"[0m[31m[0m)
    [1;34m10[0m:     letter_words << letters
    [1;34m11[0m:   [32mend[0m
    [1;34m12[0m: 
    [1;34m13[0m:   letter_words.each [32mdo[0m |word|
    [1;34m14[0m: 
    [1;34m15[0m: 
    [1;34m16[0m:     [32mif[0m start_with_vowel?(word)
    [1;34m17[0m:       word.each [32mdo[0m |l|
    [1;34m18[0m:         almost_final_word += l
    [1;34m19[0m:         final_word = add_ay(almost_final_word)
 => [1;34m20[0m:         binding.pry
    [1;34m21[0m:       [32mend[0m
    [1;34m22[0m:     [32melsif[0m start_with_consonant?(word)
    [1;34m23[0m:       first = word[[1;34m0[0m]
    [1;34m24[0m:       word([1;34m0[0m).delete
    [1;34m25[0m:       almost_final_word = word.join([31m[1;31m"[0m[31m[1;31m"[0m[31m[0m)
    [1;34m26[0m:       almost_final_word += first
    [1;34m27[0m:       final_word = add_ay(almost_final_word)
    [1;34m28[0m:     [32mend[0m
    [1;34m29[0m:   [32mend[0m
    [1;34m30[0m: [32mend[0m

